:host {
  .dash-gallery-list {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.8fr;
    gap: 40px;

    .header-text {
      display: flex;
      width: 100%;
      flex-direction: column;

      h1 {
        font-weight: 600;
        letter-spacing: 0;
        text-transform: uppercase;
        color: #fff;
        font-size: 36px;
        margin: 0;
        word-wrap: break-word;
      }

      p {
        font-size: 16px;
        color: #fff;
        line-height: 23px;
        margin: 12px 0 0;
      }
    }

    .gallery-block {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      gap: 50px;

      .album-item {
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-rows: 400px 35px 25px;

        .img-block {
          display: flex;
          width: 100%;
          height: 100%;
          padding: 1px;
          background-size: 15px 1px, 15px 1px, 1px 15px, 1px 15px;
          background-position: 0 0, 0 100%, 0 0, 100% 0;
          background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
          animation: qode-marching-ants-image-with-text 1s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-play-state: running;
          background-image: linear-gradient(to right, #3e3e3e 80%, #3e3e3e 20%), linear-gradient(to right, #3e3e3e 80%, #3e3e3e 20%), linear-gradient(to bottom, #3e3e3e 80%, #3e3e3e 20%), linear-gradient(to bottom, #3e3e3e 80%, #3e3e3e 20%);

          &:hover {
            background-image: linear-gradient(to right, #fff 80%, transparent 20%), linear-gradient(to right, #fff 80%, transparent 20%), linear-gradient(to bottom, #fff 80%, transparent 20%), linear-gradient(to bottom, #fff 80%, transparent 20%);
            animation-play-state: running;
          }

          @keyframes qode-marching-ants-image-with-text {
            0% {
              background-position: 0 0, 0 100%, 0 0, 100% 0;
            }
            100% {
              background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        a {
          font-weight: 600;
          letter-spacing: 0;
          text-transform: uppercase;
          color: #fff;
          font-size: 15px;
          width: 100%;
          display: flex;
          align-items: flex-end;
        }

        p {
          width: 100%;
          margin: 0;
          font-size: 14px;
          font-weight: 300;
          color: #d9d9d9;
        }
      }
    }
  }
}
