:host {
  .header {
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    min-height: 80px;

    .logo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: auto;
        height: 45px;
        object-fit: contain;
      }
    }

    .menu {
      width: 100%;
      display: flex;
      align-items: center;

      ul {
        width: 100%;
        display: flex;
        list-style: none;
        align-items: center;
        margin: 0;

        li {
          font-size: 16px;
          color: #fff;
          padding: 0 20px;
          text-transform: uppercase;
        }

      }
    }
  }
}
