/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
  background-color: #000;
}

