:host {
  display: flex;
  width: 100%;
  overflow: hidden;

  .photo-line-container{
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .slide-item{
      height: 100%;
      top: 0;

      img {
        width: 200px;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
